<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: black;
            display: table;
            font-family: Arial;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            background-color: #fee7ce;
            display: table-cell;
            vertical-align: middle;
            margin: 4em auto;
        }

        h1 {
            color: rgb(113, 132, 216);
            font-size: 4em;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 400;
        }

        p {
            margin: 0 auto;
            width: 400px;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
    <a href="index.html" class="w3-bar-item w3-button">Home</a>
</head>
<body>
        <div class="w3-quarter">
                <img src="img\dan.jpeg" alt="Boss" style="width:20%" class="w3-circle w3-hover-opacity">
    <h1>Dan Harmon</h1>
    <h2>Treasurer</h2>
    <p>409 Trefoil Street
            <br>
            Assistant Director Web and Application Development at University of Illinois <br>
        
        HOA goals:<br>
        1. Establish a neighborhood watch
        <br>2. ​Increased transparency of fund use
        
</html>
<!-- IE needs 512+ bytes: https://blogs.msdn.microsoft.com/ieinternals/2010/08/18/friendly-http-error-pages/ -->
